# das-reservations-jobs

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Reservations.Application/: SFA.DAS.Reservations.Application.csproj
src/SFA.DAS.Reservations.Application.UnitTests/: SFA.DAS.Reservations.Application.UnitTests.csproj
src/SFA.DAS.Reservations.Application.UnitTests/Customisations/: AllUsersCanReceiveNotificationsAttribute.cs  ArrangeUpdatedPermissionsEventAttribute.cs  ArrangeUpdatedPermissionsEventCustomisation.cs  ArrangeUsersAttribute.cs  ArrangeUsersCustomisation.cs  UsersCanReceiveNotificationsAndWithRoleAttribute.cs  UsersCanReceiveNotificationsAndWithRoleCustomisation.cs  UsersWithRoleAttribute.cs
src/SFA.DAS.Reservations.Application.UnitTests/Extensions/: MockILoggerExtensions.cs
src/SFA.DAS.Reservations.Application.UnitTests/OuterApi/: WhenHandlingAGetRequest.cs
src/SFA.DAS.Reservations.Application/OuterApi/: OuterApiClient.cs
src/SFA.DAS.Reservations.Application/Services/: AzureSearchHelper.cs
src/SFA.DAS.Reservations.Data/: ReservationsDataContext.cs  SFA.DAS.Reservations.Data.csproj  TestReservationsDataContext.cs
src/SFA.DAS.Reservations.Data.UnitTests/: SFA.DAS.Reservations.Data.UnitTests.csproj
src/SFA.DAS.Reservations.Data.UnitTests/AccountLegalEntityRepository/: WhenRemovingAccountLegalEntities.cs  WhenStoringAccountLegalEntities.cs  WhenUpdatingAccountLegalEntities.cs
src/SFA.DAS.Reservations.Data.UnitTests/CourseRepository/: WhenStoringCourses.cs
src/SFA.DAS.Reservations.Data.UnitTests/DatabaseMock/: InMemoryAsyncEnumerable.cs  InMemoryAsyncQueryProvider.cs  InMemoryDbAsyncEnumerator.cs  MoqExtensions.cs
src/SFA.DAS.Reservations.Data.UnitTests/ProviderPermissionRepository/: WhenAddingAPermission.cs  WhenGettingAllProvidersForAccountLegalEntity.cs
src/SFA.DAS.Reservations.Data.UnitTests/Registry/: WhenAddingNewIndex.cs  WhenDeletingOldIndexes.cs  (+1 more)
src/SFA.DAS.Reservations.Domain/: SFA.DAS.Reservations.Domain.csproj
src/SFA.DAS.Reservations.Domain.UnitTests/: SFA.DAS.Reservations.Domain.UnitTests.csproj
src/SFA.DAS.Reservations.Functions.LegalEntities/: AddAccountLegalEntity.cs  ConfigureNServiceBusExtension.cs  CreateLegalEntity.cs  HandleAccountAddedEvent.cs  HandleAccountNameUpdatedEvent.cs  HandleAddedLegalEntityEvent.cs  HandleLevyAddedToAccountEvent.cs  HandleManageYourApprenticeshipsEvents.cs  HandleRemovedLegalEntityEvent.cs  HandleSignedAgreementEvent.cs  Program.cs  RemoveAccountLegalEntity.cs  SFA.DAS.Reservations.Functions.LegalEntities.csproj  ServiceCollectionExtensions.cs  ServicesRegistration.cs  Startup.cs  UpdateAccountLegalEntity.cs  local.settings.json
src/SFA.DAS.Reservations.Functions.LegalEntities.AcceptanceTests/: SFA.DAS.Reservations.Functions.LegalEntities.AcceptanceTests.csproj  TestData.cs  TestDataValues.cs  TestServiceProvider.cs
src/SFA.DAS.Reservations.Functions.LegalEntities.UnitTests/: SFA.DAS.Reservations.Functions.LegalEntities.UnitTests.csproj  WhenCreatedAccountEventTriggered.cs  WhenLegalEntityAddedEventTiggered.cs  WhenLegalEntityAddedEventTriggered.cs  WhenLevyAddedToAccountEventTriggered.cs  WhenRemoveLegalEntityEventTiggered.cs  WhenRemoveLegalEntityEventTriggered.cs  WhenSignedAgreementEventTiggered.cs  WhenSignedAgreementEventTriggered.cs  WhenUpdatedAccountNameEventTriggered.cs
src/SFA.DAS.Reservations.Functions.ProviderPermission/: ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  HandleProviderPermissionUpdatedEvent.cs  Program.cs  SFA.DAS.Reservations.Functions.ProviderPermission.csproj  ServiceCollectionExtensions.cs  Startup.cs  local.settings.json
src/SFA.DAS.Reservations.Functions.ProviderPermission.UnitTests/: SFA.DAS.Reservations.Functions.ProviderPermission.UnitTests.csproj  WhenProviderPermissionAddedEventTriggered.cs
src/SFA.DAS.Reservations.Functions.RefreshCourse/: ConfigurationExtensions.cs  GetCourseInformation.cs  Program.cs  RefreshCourseHttp.cs  RefreshCourses.cs  SFA.DAS.Reservations.Functions.RefreshCourse.csproj  ServiceCollectionExtensions.cs  Startup.cs  StoreCourse.cs  local.settings.json
src/SFA.DAS.Reservations.Functions.ReservationIndex/: ConfigurationExtensions.cs  Directory.Build.Targets  IndexRefresh.cs  Program.cs  RefreshIndex.cs  RefreshReservationIndex.cs  RefreshReservationIndexHttp.cs  SFA.DAS.Reservations.Functions.ReservationIndex.csproj  ServiceCollectionExtensions.cs  Startup.cs  host.json  local.settings.json
src/SFA.DAS.Reservations.Functions.ReservationIndex.UnitTests/: SFA.DAS.Reservations.Functions.ReservationIndex.UnitTests.csproj  WhenRefreshIndexFunctionIsRun.cs
src/SFA.DAS.Reservations.Functions.Reservations/: .gitignore  ConfigKeys.cs  ConfigurationExtensions.cs  ConfigureNServiceBusExtension.cs  ConfirmReservation.cs  HandleApprenticeshipDeletedEvent.cs  HandleReservationCreatedEvent.cs  HandleReservationDeletedEvent.cs  ProcessOutboxMessages.cs  Program.cs  SFA.DAS.Reservations.Functions.Reservations.csproj  ServiceCollectionExtensions.cs  ServicesRegistration.cs  Startup.cs  host.json  local.settings.json
src/SFA.DAS.Reservations.Functions.Reservations.AcceptanceTests/: SFA.DAS.Reservations.Functions.Reservations.AcceptanceTests.csproj  TestData.cs  TestDataValues.cs  TestServiceProvider.cs  UnitTest1.cs
src/SFA.DAS.Reservations.Functions.Reservations.UnitTests/: SFA.DAS.Reservations.Functions.Reservations.UnitTests.csproj  WhenApprenticeshipDeletedEventTriggered.cs  WhenReservationCreatedEventTriggered.cs  WhenReservationDeletedEventTriggered.cs
src/SFA.DAS.Reservations.Infrastructure/: ConfigurationExtensions.cs  DasLoggingServiceCollectionExtensions.cs  QueueNames.cs  SFA.DAS.Reservations.Infrastructure.csproj
src/SFA.DAS.Reservations.Infrastructure.UnitTests/: SFA.DAS.Reservations.Infrastructure.UnitTests.csproj
src/SFA.DAS.Reservations.Jobs/: Program.cs  SFA.DAS.Reservations.Jobs.csproj  appsettings.json
src/SFA.DAS.Reservations.TestConsole/: .gitignore  LifetimeEventsHostedService.cs  NServiceBusConsole.cs  Program.cs  SFA.DAS.Reservations.TestConsole.csproj  appsettings.local.json
(+371 files in other folders)
