<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Functions.LegalEntities\SFA.DAS.Reservations.Functions.LegalEntities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Features\LegalEntityCreated.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityCreated.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\LegalEntityRemoved.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityRemoved.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\LegalEntityUpdated.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>LegalEntityUpdated.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\AccountUpdate.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>AccountUpdate.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\AccountUpdate.feature" />
    <Content Include="Features\LegalEntityCreated.feature" />
    <Content Include="Features\LegalEntityRemoved.feature" />
    <Content Include="Features\LegalEntityUpdated.feature" />
  </ItemGroup>

</Project>
