<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="nunit" Version="4.2.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="2.0.0" />
    <PackageReference Include="Reqnroll.SpecFlowCompatibility" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ReqnrollFeatureFiles Update="Features\ConfimReservation.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>ConfimReservation.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\DeleteApprenticeship.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>DeleteApprenticeship.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\CreateReservation.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>CreateReservation.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
    <ReqnrollFeatureFiles Update="Features\CreateReservation.feature">
      <Generator>ReqnrollSingleFileGenerator</Generator>
      <LastGenOutput>DeleteReservation.feature.cs</LastGenOutput>
    </ReqnrollFeatureFiles>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\ConfimReservation.feature" />
    <Content Include="Features\DeleteApprenticeship.feature" />
    <Content Include="Features\CreateReservation.feature" />
    <Content Include="Features\DeleteReservation.feature" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Reservations.Functions.Reservations\SFA.DAS.Reservations.Functions.Reservations.csproj" />
  </ItemGroup>

</Project>
